NEXT_PUBLIC_API_URL = https://airbnb-smoky-theta.vercel.app/api
NEXT_PUBLIC_URL = http://localhost:3000
MONGODB_CONNECTION_STRING = mongodb+srv://Cluster87224:sHzF1eLU24wU7QGw@atlascluster.cusoal9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

# sHzF1eLU24wU7QGw
# Cluster87224