NEXT_PUBLIC_API_URL = https://airbnb-smoky-theta.vercel.app/api
NEXT_PUBLIC_URL = http://localhost:3000
MONGODB_CONNECTION_STRING = mongodb+srv://Cluster87224:sHzF1eLU24wU7QGw@atlascluster.cusoal9.mongodb.net/airbnb?retryWrites=true&w=majority&appName=AtlasCluster
GOOGLE_AUTH_CLIENT_ID = 449926515345-4cp1hi377pjdkfrsv8cljtguigajeboc.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET_ID = 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
AUTH_SECRET_ID = d655473c2c822da3f564669fc9fec2cf

# sHzF1eLU24wU7QGw
# Cluster87224